# jboss-eap-observability

./: .env  Containerfile  Containerfile-xp  README.md  README_ja.md  dev.cli  docker-compose-dev.yaml  docker-compose-xp.yaml  docker-compose.yaml  installCooDemo.bat  installCooDemo.sh  installOpenshiftDemo.bat  installOpenshiftDemo.sh  openshift.yaml  pom.xml  prepDemo.bat  prepDemo.sh
.github/workflows/: build-and-push.yml
eap/: xp.cli
grafana/provisioning/datasources/: datasource.yml
loki/: loki-config.yaml
openshift/: application.yaml  jfr.yaml  log.yaml  metrics.yaml  monitoring.yaml  openshift.yaml  project.yaml  trace.yaml
openshift-coo/: application.yaml  jfr.yaml  log.yaml  metrics.yaml  monitoring.yaml  project.yaml  trace.yaml
openshift-prep/: install-observability-operators.yaml  minio.yaml
openshift/coo/: coo-metrics.yaml  coo-trace.yaml
otel-collector/: otel-collector-config-xp.yaml  otel-collector-config.yaml
src/main/java/dev/chiroito/app/: HelloApplication.java  HelloResource.java  HelloXpResource.java
src/main/java/dev/chiroito/servlet/: OpenshiftServlet.java  UrlSplitter.java
src/main/webapp/: coo.jsp  index.html  openshift.jsp  podman_eap.html
src/test/java/dev/chiroito/servlet/: UrlSplitterTest.java
