<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.chiroito</groupId>
  <artifactId>jboss-eap-observability</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JBoss EAP Observability Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Java -->
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <version.jakarta.ee>10.0.0</version.jakarta.ee>

    <!-- JBoss EAP -->
    <version.bom>8.1.2.GA-redhat-00004</version.bom>
    <version.bom.ee>8.1.2.GA-redhat-00004</version.bom.ee>
    <version.bom.expansion>6.0.0.GA-redhat-00016</version.bom.expansion>
    <version.plugin.wildfly>5.1.1.Final</version.plugin.wildfly>
    <version.plugin.eap>2.0.0.Final-redhat-00012</version.plugin.eap>
    <wildfly.provisioning.layers>jaxrs-server,microprofile-platform,observability,opentelemetry,micrometer,cloud-server</wildfly.provisioning.layers>

    <!-- OpenTelemetry Java Agent -->
    <version.opentelemetry.javaagent>2.26.1</version.opentelemetry.javaagent>
    <otel.agent.dir>target/server/otel</otel.agent.dir>
    <otel.agent.file>${otel.agent.dir}/opentelemetry-javaagent.jar</otel.agent.file>

    <!-- Etc -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.0</junit.version>
    <version.plugin.war>3.4.0</version.plugin.war>
  </properties>

  <profiles>
    <profile>
      <id>xp</id>
      <properties>
        <wildfly.provisioning.layers>jaxrs-server,microprofile-platform,observability,opentelemetry,micrometer,cloud-server</wildfly.provisioning.layers>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.eap.plugins</groupId>
            <artifactId>eap-maven-plugin</artifactId>
            <version>${version.plugin.eap}</version>
            <!-- See https://docs.wildfly.org/wildfly-maven-plugin/releases/4.2/package-mojo.html -->
            <configuration>
              <channels>
                <channel>
                  <manifest>
                    <groupId>org.jboss.eap.channels</groupId>
                    <artifactId>eap-8.1</artifactId>
                  </manifest>
                </channel>
                <channel>
                  <manifest>
                    <groupId>org.jboss.eap.channels</groupId>
                    <artifactId>eap-xp-6.0</artifactId>
                  </manifest>
                </channel>
              </channels>
              <feature-packs>
                <feature-pack>
                  <location>org.jboss.eap:wildfly-ee-galleon-pack</location>
                </feature-pack>
                <feature-pack>
                  <location>org.jboss.eap.cloud:eap-cloud-galleon-pack</location>
                </feature-pack>
                <!-- https://docs.redhat.com/ja/documentation/red_hat_jboss_enterprise_application_platform/8.0/html/using_jboss_eap_on_openshift_container_platform/proc_using-the-jboss-eap-maven-plugin-to-provision-eap-8-server-with-jdbc-drivers-and-data-sources_default -->
                <feature-pack>
                  <location>org.jboss.eap.xp:wildfly-galleon-pack</location>
                </feature-pack>
              </feature-packs>
              <!-- https://github.com/jbossas/eap-maven-plugin/blob/main/doc/package.md#fine-tune-server-configuration-and-package-extra-content -->
              <packaging-scripts>
                <packaging-script>
                  <scripts>
                    <script>eap/xp.cli</script>
                  </scripts>
                </packaging-script>
              </packaging-scripts>
              <runtime-name>ROOT.war</runtime-name>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>eap</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <wildfly.provisioning.layers>jaxrs-server,observability,cloud-server</wildfly.provisioning.layers>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.opentelemetry.javaagent</groupId>
          <artifactId>opentelemetry-javaagent</artifactId>
          <version>2.26.1</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/HelloXpResource.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jboss.eap.plugins</groupId>
            <artifactId>eap-maven-plugin</artifactId>
            <version>${version.plugin.eap}</version>
            <!-- See https://docs.wildfly.org/wildfly-maven-plugin/releases/4.2/package-mojo.html -->
            <configuration>
              <channels>
                <channel>
                  <manifest>
                    <groupId>org.jboss.eap.channels</groupId>
                    <artifactId>eap-8.1</artifactId>
                  </manifest>
                </channel>
              </channels>
              <feature-packs>
                <feature-pack>
                  <location>org.jboss.eap:wildfly-ee-galleon-pack</location>
                </feature-pack>
                <feature-pack>
                  <location>org.jboss.eap.cloud:eap-cloud-galleon-pack</location>
                </feature-pack>
                <!-- https://docs.redhat.com/ja/documentation/red_hat_jboss_enterprise_application_platform/8.0/html/using_jboss_eap_on_openshift_container_platform/proc_using-the-jboss-eap-maven-plugin-to-provision-eap-8-server-with-jdbc-drivers-and-data-sources_default -->
              </feature-packs>
              <!-- https://github.com/jbossas/eap-maven-plugin/blob/main/doc/package.md#fine-tune-server-configuration-and-package-extra-content -->
              <packaging-scripts>
                <packaging-script>
                  <scripts>
                    <script>eap/eap.cli</script>
                  </scripts>
                </packaging-script>
              </packaging-scripts>
              <runtime-name>ROOT.war</runtime-name>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
              <execution>
                <id>copy-opentelemetry-javaagent</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>io.opentelemetry.javaagent</groupId>
                      <artifactId>opentelemetry-javaagent</artifactId>
                      <version>${version.opentelemetry.javaagent}</version>
                      <type>jar</type>
                      <outputDirectory>${otel.agent.dir}</outputDirectory>
                      <destFileName>opentelemetry-javaagent.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>redhat-ga-maven-repository</id>
      <name>Red Hat GA Maven Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-eap-ee</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-eap-ee-with-tools</artifactId>
        <version>${version.bom.ee}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Import micrometer dependency information -->
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-eap-expansion</artifactId>
        <version>${version.bom.expansion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${version.jakarta.ee}</version>
      <scope>provided</scope>
    </dependency>

    <!-- For test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-context</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>redhat-ga-maven-repository</id>
      <name>Red Hat GA Maven Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.plugin.wildfly}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.plugin.war}</version>
      </plugin>
    </plugins>
  </build>
</project>
